# Tear

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makstashkevich/tear/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makstashkevich/tear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tear_app/: build.gradle
tear_app/release/release/: tear_app.aab
tear_app/src/androidTest/java/com/makstashkevich/tear/: ExampleInstrumentedTest.java
tear_app/src/main/: AndroidManifest.xml
tear_app/src/main/java/com/makstashkevich/tear/activity/: ContactsActivity.java  MainActivity.java  SettingsActivity.java  StartScreenActivity.java
tear_app/src/main/java/com/makstashkevich/tear/activity/adapter/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
tear_app/src/main/java/com/makstashkevich/tear/activity/fragments/: BottomDrawerFragment.java  CardSections.java
tear_app/src/main/java/com/makstashkevich/tear/receivers/: AlarmReceiver.java  DeviceBootReceiver.java
tear_app/src/main/java/com/makstashkevich/tear/tasks/: RetrieveDataTask.java  VKPostsTask.java
tear_app/src/main/java/com/makstashkevich/tear/utils/: Alarm.java  Const.java  Data.java  Schedule.java  Subject.java
tear_app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
tear_app/src/main/res/drawable/: bb_aqua.xml  bb_orange.xml  bb_red.xml  block_all.xml  block_date.xml  block_today.xml  block_tomorrow.xml  block_yesterday.xml  bottom_sheet_dialog.xml  ic_attach_file.xml
tear_app/src/main/res/layout/: activity_contacts.xml  activity_error.xml  activity_load.xml  activity_main.xml  activity_search.xml  activity_settings.xml  dialog_custom.xml  dialog_settings.xml  fragment_bottom_drawer.xml  list_block.xml  list_block_new.xml  list_item.xml  list_item_category.xml  list_item_new.xml  list_notitem.xml  list_notitem_new.xml
tear_app/src/main/res/layout-land/: activity_error.xml
tear_app/src/main/res/menu/: bottom_drawer_menu.xml  contacts.xml  main.xml  settings.xml
tear_app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
tear_app/src/main/res/values-v23/: styles.xml
tear_app/src/main/res/values-v27/: styles.xml
tear_app/src/main/res/xml/: contacts.xml  settings.xml
