apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.makstashkevich.tear"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "1.2.6"
        versionNameSuffix " realise"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding.enabled = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildToolsVersion "28.0.3"
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('mint-plugin-repo-5.2.4')
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url uri('mint-plugin-repo-5.2.4')
        }
    }
}

dependencies {

    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.fragment:fragment:1.2.1"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //more...
    implementation "com.miguelcatalan:materialsearchview:1.4.0"

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.15"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation files("libs/jsoup-1.11.3.jar")
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation files("libs/mint-android-sdk-5.2.4.jar")
    implementation files("libs/mint-gradle-android-plugin-5.2.4.jar")
    implementation files("libs/mint-android-instrumentation-5.2.4.jar")
}
