<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_bottom_one"
            android:icon="@drawable/ic_arrow"
            android:title="@string/action_teacher" />
        <item
            android:id="@+id/action_bottom_two"
            android:icon="@drawable/ic_arrow"
            android:title="@string/action_cabinet" />
    </group>
</menu>