<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_back"
        android:id="@+id/action_back"
        android:title="@string/back"
        app:showAsAction="ifRoom">

    </item>

</menu>